PORT = 5000

MONGODB_URI = "mongodb+srv://bscs22107:cG7QPGXOKMQQWT4m@cluster0.xw3wi.mongodb.net"

CLOUDINARY_NAME = "dzvdbxb8q"

CLOUDINARY_API_KEY = "545286415626129"

CLOUDINARY_SECRET_KEY = "Fjw6RkNdSdxO0VevfX6sKKFoElc"


ADMIN_EMAIL = "haris@airbnb.com"

ADMIN_PASSWORD = "haris123"

JWT_SECRET = "haris"
JWT_SECRET_HOST = "host"
JWT_SECRET_GUEST = "guest"